{
  "BookingsUrl": "https://outlook.office.com/book/FellsideDigitalBookings@fellsidedigital.co.uk/s/bOpCdoIxV0yK6hkTcs8AAA2?ismsaljsauthenabled",
  "SupportSessionUrl": "https://outlook.office.com/book/FellsideDigitalBookings@fellsidedigital.co.uk/s/d_-rxrTvIkmwke80mG0bxw2?ismsaljsauthenabled",
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": null,
    "Password": null,
    "FromName": "Fellside Digital",
    "FromAddress": "hello@fellsidedigital.co.uk",
    "AdminEmail": "oliver.lewington@fellsidedigital.co.uk"
  },
  "Storage": {
    "ServiceUrl": null,
    "PublicUrl": null,
    "AccessKey": null,
    "SecretKey": null,
    "BucketName": "fellside-digital",
    "Region": "us-east-1",
    "PresignedUrlExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
